<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="seedu.address.ui.PersonDetailsPanel"
      spacing="8">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Person Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <Label text="Name:"/>
    <Label fx:id="name"/>

    <Label text="Phone:"/>
    <Label fx:id="phone"/>

    <Label text="Email:"/>
    <Label fx:id="email"/>

    <Label text="Address:"/>
    <Label fx:id="address"/>

</VBox>